{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistance": {
    "CreerBd": true,
    "TypePersistance": "mysql",
    "ChaineDeConnexion": "server=localhost;port=3306;uid=root;pwd=dev;database=projet"
  }
}
